

def configure(conf): 
    """
    -- python headers 
    -- numpy headers 
    -- c++ compiler
    """
    conf.check_tool('compiler_cxx')  
    conf.check_cfg(path="python-config",
                   args='--cflags --libs',
                   package='', uselib_store='PY',
                   msg="checking for python .. ", 
                   mandatory=True  ) 
    
def build(bld) :
    bld.env.shlib_PATTERN = "%s.so"
    bld(features="cxx cshlib",
        source="_fgmm.cpp",
        target="fgmm", # not -lib- please..
        uselib="PY",
        uselib_local="fgmm")
